# JerseyTest

./: .project  input.xml  jbosspom.xml  pom.xml  pomjersey.xml
src/main/java/com/akkineni/atmo/listener/: PubSubResourceListener.java
src/main/java/com/akkineni/atmo/rest/resource/: PubSub.java
src/main/java/com/akkineni/cometd/service/: EchoService.java
src/main/java/com/akkineni/cometd/servlet/: ConfigurationServlet.java
src/main/java/com/akkineni/rest/application/: AkkiRestApplicaton.java  RestApplicatonFactory.java
src/main/java/com/akkineni/rest/batch/domain/: UserRecord.java  UserRecordFieldSetMapper.java
src/main/java/com/akkineni/rest/client/: Main.java
src/main/java/com/akkineni/rest/dao/: JdbcWebphoneDao.java  JdbcWebphoneDaoImpl.java  PermissionContextDao.java  PermissionContextDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  UserContextDao.java  UserContextDaoImpl.java  UserDao.java  UserDaoImpl.java  WorkgroupDao.java  WorkgroupDaoImpl.java
src/main/java/com/akkineni/rest/domain/: Customer.java  Permission.java  Profile.java  User.java  Workgroup.java
src/main/java/com/akkineni/rest/resource/: CustomerResource.java  LdapResource.java  PermissionResource.java  ProfileResource.java  UserResource.java  WorkgroupResource.java
src/main/java/com/akkineni/rest/service/: PermissionService.java  PermissionServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java  WorkgroupService.java  WorkgroupServiceImpl.java
src/main/java/com/akkineni/rest/stax/: ServiceOrderDTOStaxParser.java
src/main/java/com/akkineni/rest/util/: CustomResolver.java  CustomerFilter.java  DOMParserHelper.java  DateTimeUtil.java  GsonTest.java  JaxbTest.java  PermissionContextMapper.java  ProfileContextMapper.java  StaxParserHelper.java  UserAttributesMapper.java  UserContextMapper.java  WorkgroupContextMapper.java  XMLStreamingOutput.java
src/main/resources/: appContext.xml  applicationContextBatch-Infra.xml  applicationContextBatch.xml  log4j.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: 2.5web.xml  3.0 version web.xml  jerseyweb.xml  web.xml
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js  controllers.js  dependencyResolverFor.js  directives.js  filters.js  main.js  routes.js  services.js
src/main/webapp/app/js/controllers/: CreatePermissionController.js  HomeController.js  PermissionController.js  PermissionUsersController.js  ProfileController.js  WorkgroupController.js  WorkgroupCreateController.js  WorkgroupDetailsController.js
src/main/webapp/app/js/directives/: DisclosurePanel.js  ProgressBar.js
src/main/webapp/app/js/services/: PermissionsFactory.js
src/main/webapp/app/partials/: createpermission.html  directives.html  home.html  permissions.html  permusersreport.html  profiles.html  workgroupcreate.html  workgroupdetails.html  workgroups.html
src/main/webapp/app/partials/templates/: progressbar.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  filters.js
src/main/webapp/partials/: createpermission.html  permissions.html  profiles.html  workgroupcreate.html  workgroupdetails.html  workgroups.html
src/main/webapp/script/: application.js
src/test/resources/: webdefault.xml
